{
  "name": "aisandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/supabase-js": "^2.32.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-table": "^8.9.3",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@upstash/ratelimit": "^0.4.3",
    "@upstash/redis": "1.22.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "dayjs": "^1.11.9",
    "encoding": "^0.1.13",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "html-to-image": "^1.11.11",
    "lodash": "^4.17.21",
    "lucide-react": "0.268.0",
    "nanoid": "^4.0.2",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "nextra": "^2.11.1",
    "nextra-theme-docs": "^2.11.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.8.2",
    "recharts": "^2.7.3",
    "replicate": "^0.16.1",
    "shadcn-ui": "^0.3.0",
    "stripe": "^13.2.0",
    "styled-components": "6.0.7",
    "supabase": "^1.86.2",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "uuid": "^9.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/uuid": "^9.0.2"
  },
  "pnpm": {
    "overrides": {
      "semver@>=6.0.0 <6.3.1": ">=6.3.1",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2"
    }
  }
}
